# Paintcollar coming soon page
This is the [once] coming soon page of Paintcollar. Purely kept here for nostalgic reasons. Has no relevance now apart from the awesome webGL graphics it renders.

This is powered by a webGL script. Best rendered in modern browsers.

[See the page in action](http://foobazzy.com/)
